{
  "name": "fudoki-js",
  "version": "1.0.0",
  "description": "纯JS版本的日语学习工具，支持分词和语音朗读",
  "main": "index.html",
  "scripts": {
    "start": "cargo run --release",
    "dev": "cargo run",
    "serve": "cargo run --release",
    "test": "cargo test && node --test tests/frontend/*.test.mjs"
  },
  "dependencies": {
    "jmdict-simplified-node": "^1.1.2",
    "kuromoji": "^0.1.2",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "japanese",
    "morphological-analysis",
    "tts",
    "learning"
  ],
  "author": "Cheyan",
  "license": "MIT"
}
